.code-box-demo {
  text-align: center;
}
.ant-layout-header,
.ant-layout-footer {
  background: #7dbcea;
  color: #fff;
}
.ant-layout-footer {
  line-height: 1.5;
}
.ant-layout-sider {
    color: #fff;
}
.ant-layout-content {
//   background: rgba(16, 142, 233, 1);
  color: #333;
}
